# xc

BookStytem/: .project  pom.xml
BookStytem/src/main/java/com/csdj/xc/: APP.java
BookStytem/src/main/java/com/csdj/xc/controller/: BookinfoController.java
BookStytem/src/main/java/com/csdj/xc/mapper/: BookinfoMapper.java  BookinfoMapper.xml
BookStytem/src/main/java/com/csdj/xc/pojo/: Bookinfo.java  Users.java
BookStytem/src/main/java/com/csdj/xc/service/: BookinfoService.java
BookStytem/src/main/java/com/csdj/xc/service/impl/: BookinfoServiceImpl.java
BookStytem/src/main/resources/static/js/: HomePage.js  Login.js
BookStytem/src/main/resources/templates/: Login.html
